<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Info -->
    <title>collegefishies' coding blog</title>
    <link rel="icon" href="/imgs/hot-dog-bun.png" type="image/png">
    <!-- Meta -->
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content='1'> -->
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header class="bg-dark text-white px-3 py-3 fixed-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h1><a href="/index.html" class="text-white text-decoration-none">collegefishies' coding blog</a></h1>
          </div>
          <div class="col-1">
            <nav class="navbar navbar-expand-lg navbar-dark">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
              Menu?
              <span class="navbar-toggler-icon">Menu</span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link text-white" href="/">Home</a></li>
                  <!-- Add additional navigation items here -->
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="bg-dark"><h1>collegefishies' coding blog</h1></div>
    <main class="content-container mt-5 min-vh-100">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-3">
            <!-- <h1>Useful Links</h1> -->
            <h2>Cheat Sheets</h2>
            <!-- <p><strong>Warning, no nav bar on these pages</strong></p> -->
            <ul>
              <li><a href="grid_flexbox.html">Grid and Flexbox</a></li>
              <li><a href="iframes.html">iFrames</a></li>
              <li><a href="images.html">Images</a></li>
              <li><a href="interactiveForm.html">Interactive Form</a></li>
              <li><a href="metadata.html">Metadata</a></li>
              <li><a href="pseudo-elements.html">Pseudo-elements</a></li>
              <li><a href="psuedo-class.html">Pseudo-class</a></li>
              <li><a href="selectors.html">Selectors</a></li>
              <li><a href="semantic.html">Semantic HTML</a></li>
              <li><a href="units.html">Units</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-9">
            <h1>About</h1>
            <div class="card m-3 p-5">
              My name is Enrique Mendez. I have a PhD in Physics from MIT where I studied Quantum Physics in Ultracold Atom Systems as well as independently formulated a classical formulation of Quantum Mechanics. When my thesis is live, I'll post it here. This website is for following and documenting my more programming interests.
              Here are my other interests in no particular order:
              <div class='m-3'>
                <ul>
                  <li>Physics</li>
                  <li>Math</li>
                  <li>Computer Science</li>
                  <li>Art</li>
                  <li>Music</li>
                  <li>Programming</li>
                  <li>Machine Learning</li>
                  <li>AR/VR</li>
                  <li>App Development</li>
                </ul>
              </div>
            </div>
            <h1>Blog</h1>
            <article class="card m-3 p-3">
              <h2>Making a favicon</h2>
              <h6>Date: September 15, 2023</h6>
              <p>I was checking the consoles for bugs on my site and found this: &nbsp;<code>Not allowed to load local resource: file:///favicon.ico</code>.
                Luckily, <a href="https://chat.openai.com/share/a9243553-f7cb-4205-8733-46709f7fe4aa">ChatGPT knows all.</a>
                
                Just use <br><code>&lt;link rel="icon" href="favicon.ico" type="image/x-icon"&gt;</code>
              </p>
            </article>
            <article class="card m-3 p-3">
              <div class="entry">
                <h2>HTML Practice</h2>
                <h6>Date: September 15, 2023</h6>
                I've been taking a Front-end dev course on Coursera from Meta, and while I am learning. I am not mastering. I have a better top down understanding of the field of web dev, but to really get my hands dirty, I need something to make. <br><br>
                Unfortunately, since web-dev isn't just programming, it is programming with design, I need designs to copy off of. So I think a great route to get practice is to find websites to copy, and without looking at their source, try and reproduce their designs. I wonder if there is a website that does this with proceedingly difficult website layouts.
              </div>
              <div class="alert alert-info m-3">
                <b>💡GPT says: </b> Yes!
                <br>
                <ul>
                  <li>
                    <strong>Frontend Mentor</strong> - This platform offers real-world projects along with designs. You have to code the solution yourself. The projects are of varying difficulties and can help you sharpen both your HTML/CSS and JavaScript skills.
                  </li>
                  <li>
                    <strong>Codewell</strong> - Provides design templates and asks you to replicate them using HTML/CSS. They offer solutions as well, so you can check your work.
                  </li>
                  <li>
                    <strong>LeetCode</strong> - While primarily known for algorithmic challenges, they have a Frontend card that includes some HTML/CSS challenges.
                  </li>
                  <li>
                    <strong>CSS Battle</strong> - This is more of a game than a project-based platform, but it's good for practicing CSS. You're given a design and you have to replicate it using minimal CSS.
                  </li>
                  <li>
                    <strong>Exercism</strong> - This platform offers language tracks, including HTML and JavaScript. While it doesn't specifically focus on cloning websites, it does offer bite-sized exercises that can help improve your web development skills.
                  </li>
                </ul>
              </div>
            </article>
            
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark text-white px-3 py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            
          </div>
          <div class="col-12 col-md-6 text-md-end">
            <p>© 2023 Enrique Mendez. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>